    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Gestion de Visitas</title>
        {% load static %}
        <style>
            /* Estilo del navbar */
            nav {
                background-color: #333;
                overflow: hidden;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            nav li {
                float: left;
            }

            nav a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #555;
            }

            /* Estilo para los botones */
            .btn {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .btn1 {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
            }

            /* Estilo para las imágenes si las agregas */
            /* .img {
                max-width: 100%;
            } */
            
            /* Estilo del fondo */
            body {
                background-image: url('{% static "Imagenes/Fondo.jpeg" %}');
                background-size: cover;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="{% url 'pagina_inicio' %}">Inicio</a></li>
                    <li><a href="{% url 'inicio_administrador' %}">Administrador</a></li>
                    <li><a href="{% url 'inicio_usuario' %}">Usuario</a></li>
                    <li><a href="{% url 'inicio_comunidad' %}">Comunidad</a></li>
                    <li><a href="{% url 'inicio_propietario' %}">Propietario</a></li>
                    <li><a href="{% url 'inicio_visita' %}">Menu visitas</a></li>
                    <li><a href="{% url 'acerca_de_mi' %}">Aserca de mi</a></li>
                </ul>
            </nav>
        </header>
        <div style="text-align: center;">
        </div>
        <main>
            {% block content %}
            <h1>Bienvenido pagina de Gestion de Visitas</h1>
            <h2>¡Bienvenido!</h2>
            {% endblock %}
        </main>
    </body>
    </html>
